<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Kristian Georgiev's Webpage</title>

  <!-- CSS  -->
  <link rel="shortcut icon" href="logos/logo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="form.js"></script>

</head>
<body>
  <div id="home">
  </div>
  <nav class="teal" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"></a>
      <ul class="right hide-on-med-and-down" style="color:white">
        <li><a href="#projects" style="color:white">Projects</a></li>
        <li><a href="#blog" style="color:white">Blog</a></li>        
        <li><a href="#about" style="color:white">About Me</a></li>   
        <li><a href="#contacts" style="color:white">Contact Me</a></li>   
        <li>  <a href="https://github.com/kristian-georgiev" class="github" style="color:white"><img type="image" align="middle" src="logos/github-logo.png" style="margin-top:-10%;color:white"> Github </a></li>                
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#blog">Blog</a></li>        
        <li><a href="#about">About Me</a></li>   
        <li><a href="#contacts">Contact Me</a></li>   
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container center">
        <br><br>
          <div class="row center" style="margin-top:15%">
              <h1 class="center teal lighten-1" 
              style="padding-top:0.3%; padding-right:1%; padding-left:1%; padding-bottom:1%; display:inline; background-color:rgb(38,166,154,0.87) !important">
              Hey, I'm Kris
          </h1>
 
          </div>     
          <br><br>      
        </div>

    </div>
    <div class="parallax"><img src="background/background-grid-1.png" alt="Unsplashed background img 1"></div>
  </div>

  <div class="center" style="position:relative">
      <a class="arrow-wrap" href="#projects" style="position:absolute !important; bottom:0 !important">
          <span class="arrow" ></span>
          </a>
  </div>

  <div class="teal" style="height:100px"></div>
  <div class="container" id="projects">

  
    <div class="section">
      <div style="height:700px">

        Projects.
          <div class="github-widget" data-username="kristian-georgiev"></div>
<script src="https://unpkg.com/github-card@1.2.1/dist/widget.js"></script>
      </div>
 
    </div>
  </div>


  <div class="parallax-container valign-wrapper", id="blog">
    
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="btn-large center waves-effect waves-ripple waves-light" style="text-transform:none !important; font-size:20pt !important;line-height: 34px !important ">A blog about math,<br> art and travel.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background/blog-background.jpg"  alt="Unsplashed background img 2" style="max-width:100%;height:auto"></div>
  </div>
  <div class="container" id="about">
    <div class="section">

      <div class="row">
          <div style="height:300px">
              About
          </div>
     </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper" id="contacts">
    <div class="section no-pad-bot">
      <div class="container">

        <div class="row center" style="background-color:rgb(0,0,0,0.7);width:90%">
          <br><br>  
          <h3 class="title">Contact Me</h3>
          <p>Want to work together? Interested in what I do? Want to share your awesome idea? Don't hesitate to write to me. </p>
          <div class="container">
              <div class="container">
                  <div>
                      <div class="row">
                          <form class="col s12" id="reused_form">
                              <div class="row">
                                  <div class="input-field col s12">
                                      <input id="name" type="text" name="name" required class="validate">
                                      <label for="name">Name</label>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="input-field col s12">
                                      <input id="email" type="email" name="email" required class="validate">
                                      <label for="email">Email</label>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="input-field col s12">
                                      <textarea id="message" name="message" class="materialize-textarea" class="validate" style="line-height: 1.2em" ></textarea>
                                      <label for="message">Message</label>
                                  </div>
                              </div>
                              <div>
                                  <button class="waves-effect waves-light btn submitbtn" type="submit">Submit</button>
                              </div>
                          </form>
                          <div id="error_message" style="width:100%; height:100%; display:none; ">
                              <h4>
                                  Error
                              </h4>
                              Sorry there was an error sending your form. 
                          </div>
                          <div id="success_message" style="width:100%; height:100%; display:none; ">
                              <h4>
                                  Success! Your Message was Sent Successfully.
                              </h4>
                            </div>
                        </div>
                    </div>
              </div>
              <!--Import jQuery before materialize.js-->
              <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          </div>
  


        </div>


        </div>
      </div>
    
    <div class="parallax"><img src="background/bg3kristiangeorgiev4.JPG" alt="Unsplashed background img 3" ></div>
  </div>
</div>
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <a  href="https://youtu.be/Q8gcU5PwWlU?t=40s">
          <img src="footage/rick-and-morty.jpg" alt="Rick and Morty meme here" style="max-height:80pt"> 
        </a>
          <p class="grey-text text-lighten-4"> Let's go. In and out. 20 minutes. </p>
        </div>
      <div class="col l3 s12">
      </div>

        <div class="col l3 s12">
            <h5 class="white-text">Social media </h5>
            <div>
                <a href="https://www.facebook.com/kristian.georgieff">
                <img src="social-media-icons/fb-icon.png" alt="facebook-account" style="margin-right:10%">
              </a>
                  <a href="https://www.linkedin.com/in/kristian-georgiev-7883b4a0/">
                  <img src="social-media-icons/linkedin-icon.png" alt="linkedin-account" style="margin-right:10%">
                </a>
                    <a href="https://www.quora.com/profile/Kristian-Georgiev-4">
                    <img src="social-media-icons/quora-icon.png" alt="quora-account">
                  </a>
                  </div>
           
          </div>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">      
      <p style="text-align:left;">
         Made with &hearts;. Many thanks to <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>!
        <span style="float:right;">Last modified <script>document.write(document.lastModified);</script> </span>
      </p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
